- block:

  - name: Install udev rules for disk schedulers
    copy:
      src: 60-io_schedulers.rules
      dest: /etc/udev/rules.d/60-io_schedulers.rules
      owner: root
      group: root
      mode: 0644
    notify: instantly apply cfq schedulers

  - name: Generate script to set scheduler for SSDs to noop
    template:
      src: ssd-noop-scheduler.sh.j2
      dest: /usr/sbin/ssd-noop-scheduler.sh
      owner: root
      group: root
      mode: 0744
    # Only if there are any non-rotational disks
    when: ansible_devices.values() | selectattr('rotational', 'equalto', '0') | list | length > 0
    notify: restart service

  - name: Create service for permanently setting scheduler to noop, even for root SSDs
    copy:
      src: ssd-noop-scheduler.service
      dest: /etc/systemd/system/
      owner: root
      group: root
      mode: 0644
    # Only if there are any non-rotational disks
    when: ansible_devices.values() | selectattr('rotational', 'equalto', '0') | list | length > 0
    notify: systemctl daemon-reload

  - meta: flush_handlers

  - name: Enable scheduler service
    service:
      name: ssd-noop-scheduler
      state: started
      enabled: true
    # Only if there are any non-rotational disks
    when: ansible_devices.values() | selectattr('rotational', 'equalto', '0') | list | length > 0

  become: true
  tags: ansible-role-disk-schedulers
