dependencies: []

galaxy_info:
  author: Alexander Bethke
  description: Setup disk schedulers on systemd-based Linux systems
  license: GPLv3+
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - xenial
    - name: Fedora
      versions:
        - 25
    - name: Steamos
      versions:
        - 2
    - name: Debian
      versions:
        - jessie

  categories:
    - system
